@media screen and (max-width: 1720px)
	.slider
		.container
			margin-top: 2%
@media screen and (max-width: 1420px)
	.slider
		.slider__item
			padding-bottom: 70px
		.container
			// margin-top: 0
		.slick-dots
			top: 200px

		.title
			// margin-top: 15px

		.form
			.desc-small, .desc-bold
				display: none

		.input
			margin-bottom: 10px
			padding: 4px 10px

@media screen and (max-width: 1220px)
	.slick-slide
		img
			width: 100%
		.border
			display: none
	.work-3
		padding-top: 40px
		padding-bottom: 40px
		.list
			width: 520px
		.img, .content
			width: 490px
			margin-left: auto
			margin-right: auto
	.title
		text-align: center
		&:after
			margin-left: auto !important
			margin-right: auto !important
	.slider
		.slider__item
			padding-bottom: 1.5%
		.slick-dots
			display: none

	.pluses
		.title
			text-align: left
			&:after
				margin-left: 0 !important
				margin-right: 0 !important

	.work-1 .abs .fz39
		font-size: 30px

@media screen and (max-width: 1200px)
	.panel
		padding-bottom: 0
		.logo
			padding-top: 0
		.nav
			padding-top: 30px
		.contacts
			.title
				display: none

	.slider
		.form
			right: 10px
	.form-block
		.form
			margin-right: 0
	.portfolio__images
		width: 700px
@media screen and (max-width: 1185px)
	.panel
		.nav
			padding-top: 15px
			margin-right: 10px
			width: 260px
		.contacts
			float: right
			padding-top: 5px
	.services
		padding-top: 30px
		padding-bottom: 10px
		background-image: none
		.button
			display: block !important
		.title
			text-align: center
			&:after
				margin-left: auto
				margin-right: auto
		.col
			width: 100%
			text-align: center
		.item
			&:before
				display: none
		.img
			margin-left: auto
			margin-right: auto
			
			&:hover
				clip-path: none
				.border
					display: none
			&:after
				display: none !important
	.work-2
		.text
			margin-top: -10px
		.input, .button
			height: 40px
			line-height: 40px
			width: 180px
@media screen and (max-width: 1070px)
	.slider
		.title
			width: auto
			font-size: 30px
			padding-left: 40px
			padding-right: 40px
			span
				font-size: 65px

		.form
			padding: 10px
			.button
				padding: 2px 5px
				font-size: 26px
@media screen and (max-width: 1065px)
	// .slider
	// 	.title
	// 		text-align: center
	// 		left: calc(50% - 350px)
	// 	.form
	// 		display: none
	.form-block
		.content
			display: none
		.form
			float: none
			margin-left: auto
			margin-right: auto
@media screen and (max-width: 1000px)
	.pluses
		padding-top: 25px
		padding-bottom: 5px
		background-size: cover
		.title
			text-align: center
			&:after
				margin-left: auto !important
				margin-right: auto !important
		.col
			width: 50%
			margin-bottom: 20px
			text-align: center
	.work-1
		padding-top: 30px
		padding-bottom: 0
		background-size: cover
		.col
			width: 50%
			margin-bottom: 30px
		.abs
			.content
				margin-left: 0
		.num
			position: relative !important
			width: 45px
			i
				display: none
			span
				display: block
				font-size: 130px
		
		.title
			text-align: center !important
	.clients
		padding-top: 25px
		padding-bottom: 20px
		.list
			.item
				width: 45%
				margin: 0 0 30px

	.map
		background-position-x: 70%
		.wrap
			margin-left: 0
@media screen and (max-width: 965px)
	.panel
		.logo
			padding-top: 15px
			width: 30%
			margin: 0
		.nav
			width: 70%
			margin: 0
			text-align: right
			padding-top: 0
		.contacts
			padding-bottom: 10px
	.about
		.col
			padding-right: 20px

	.portfolio
		background: none

	.work-2
		background-size: cover
		padding-top: 20px
		padding-bottom: 20px
		.input, .button, .text
			width: 250px
			margin-left: auto
			margin-right: auto
			text-align: center
		.col
			float: none
		.text
			margin-top: 0
			margin-bottom: 20px
	.work-3
		background-image: none

	footer
		background-image: none
		.icons
			margin-left: 0
@media screen and (max-width: 920px)
	.slider
		background: none
		.title
			background: #B72E32
		.abs
			position: relative
		.img
			display: none
		.title
			width: 100%
			position: relative
			left: 0
		.form
			// display: none
			position: relative
			right: auto
			width: 300px
			margin-left: auto
			margin-right: auto
			margin-top: 20px
	.about
		margin-top: 0
@media screen and (max-width: 860px)
	.portfolio
		padding-bottom: 0
		.title
			padding-top: 20px
	.portfolio__image
		display: none

	.portfolio__images

		width: 70%
		text-align: center
		.img
			a
				display: none
			img
				margin-left: auto
				margin-right: auto
			&:after
				display: none
		.row
			.col
				float: none
				width: 100%
				margin-bottom: 10px
		.price, .button
			width: 250px
			margin-left: auto
			margin-right: auto
@media screen and (max-width: 768px)
	.panel
		padding-bottom: 20px
		.logo, .nav, .contacts
			width: 100%
			text-align: center
		.logo
			padding-top: 0
			float: none
		.sticks
			display: block
			padding-top: 10px
			padding-bottom: 5px
			background: #B72E32
			margin-left: -10px
			margin-right: -10px
			.btn
				cursor: pointer
				width: 30px
				margin-left: 20px
			span
				display: block
				width: 30px
				height: 3px
				margin-bottom: 6px
				background: white
				
		.nav
			padding-top: 10px
			display: none
			li
				display: block
				margin-right: 0
				margin-bottom: 10px

		.contacts
			.left, .right
				float: none
				width: 100%
				margin-left: auto
				margin-right: auto
			.button
				margin-left: auto
				margin-right: auto
				font-size: 24px
				height: 40px
				line-height: 40px
			
	.slider
		margin-bottom: 80px
		.container
			margin-top: 0
		.title
			position: relative
			left: 0
			top: 0
			width: 100%
			background: #B72E32
			font-size: 32px
			span
				font-size: 60px
		.slider__item_main
			background: none
			height: auto

		.slider__arrows
			display: none

	.about
		padding-bottom: 50px
		.col
			width: 50%
			margin-bottom: 20px
			text-align: center
			padding-right: 0
		.title
			&:after
				margin-left: auto
				margin-right: auto

	.work-1
		background-size: cover
		.title
			text-align: center
			&:after
				margin-left: auto
				margin-right: auto
		.col
			float: none
			width: 240px
			margin-left: auto
			margin-right: auto
			text-align: center
			margin-bottom: 20px
		.num
			margin-bottom: 0

	.map
		background-position-x: 70%
		background: none
		.title, .desc
			display: none
		.wrap
			height: auto
			margin-left: -10px
			margin-right: -10px
			width: auto
@media screen and (max-width: 670px)
	.questions
		background-size: cover
		padding-top: 40px
		padding-bottom: 20px
		.form
			width: 100%
			.left, .right
				width: 100%
				padding-left: 0
				padding-right: 0
@media screen and (max-width: 600px)
	.services 
		.img
			width: auto
			img
				width: 100%
			.button
				position: relative
				left: auto
				top: auto
				margin-top: -20%
				margin-left: auto
				margin-right: auto
				margin-bottom: 95px
		.item
			margin-bottom: 20%

@media screen and (max-width: 570px)
	.title
		font-size: 50px !important
	.work-3
		// padding-bottom: 10px
		.list
			width: 100%
		.img
			img
				width: 100%
				margin-left: auto
				margin-right: auto
			&:after
				display: none
		.img, .content
			width: 100%

		.face
			display: none
			left: auto
			right: 20px
			top: 50%
	.clients
		.list
			.item
				display: block
				width: 100%

	.pluses, .about
		.title
			font-size: 30px !important

	.slider 
		.title
			font-size: 32px !important

	footer
		padding-top: 0
		padding-bottom: 20px
		.icons
			float: none
			text-align: center
		.right
			display: none
@media screen and (max-width: 530px)
	.popup__close
		display: none
@media screen and (max-width: 500px)
	.portfolio__images
		width: 100%
	
	.pluses
		padding-top: 40px
		.col
			width: 100%
			float: none
			margin-bottom: 40px
	.work-3
		.content
			padding: 20px
		br
			display: none
@media screen and (max-width: 480px)
	.about
		.col
			width: 100%

@media screen and (max-width: 455px)
	.popup__window
		border: none
		height: auto
		width: 100%
		padding-bottom: 1px
		margin-top: -60px
	.popup__close
		display: none
	.popup__title
		line-height: 30px

	.desc-bottom
		display: none
@media screen and (max-width: 400px)
	.map
		// padding-bottom: 20px
		.wrap
			height: auto
			padding: 20px
		.icon-w
			display: none
@media screen and (max-width: 370px)
	.slider
		margin-bottom: 20px
	.questions
		.phone
			a
				display: block

@media screen and (max-width: 350px)
	.slider
		.form
			width: 100%
		.title
			span
				font-size: 50px