// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$adv-guarantee-name: 'adv_guarantee'
$adv-guarantee-x: 0px
$adv-guarantee-y: 89px
$adv-guarantee-offset-x: 0px
$adv-guarantee-offset-y: -89px
$adv-guarantee-width: 83px
$adv-guarantee-height: 101px
$adv-guarantee-total-width: 258px
$adv-guarantee-total-height: 393px
$adv-guarantee-image: '../img/sprite.png'
$adv-guarantee: (0px, 89px, 0px, -89px, 83px, 101px, 258px, 393px, '../img/sprite.png', 'adv_guarantee', )
$adv-price-name: 'adv_price'
$adv-price-x: 174px
$adv-price-y: 0px
$adv-price-offset-x: -174px
$adv-price-offset-y: 0px
$adv-price-width: 84px
$adv-price-height: 86px
$adv-price-total-width: 258px
$adv-price-total-height: 393px
$adv-price-image: '../img/sprite.png'
$adv-price: (174px, 0px, -174px, 0px, 84px, 86px, 258px, 393px, '../img/sprite.png', 'adv_price', )
$adv-prof-name: 'adv_prof'
$adv-prof-x: 96px
$adv-prof-y: 99px
$adv-prof-offset-x: -96px
$adv-prof-offset-y: -99px
$adv-prof-width: 77px
$adv-prof-height: 95px
$adv-prof-total-width: 258px
$adv-prof-total-height: 393px
$adv-prof-image: '../img/sprite.png'
$adv-prof: (96px, 99px, -96px, -99px, 77px, 95px, 258px, 393px, '../img/sprite.png', 'adv_prof', )
$adv-quality-name: 'adv_quality'
$adv-quality-x: 96px
$adv-quality-y: 0px
$adv-quality-offset-x: -96px
$adv-quality-offset-y: 0px
$adv-quality-width: 78px
$adv-quality-height: 99px
$adv-quality-total-width: 258px
$adv-quality-total-height: 393px
$adv-quality-image: '../img/sprite.png'
$adv-quality: (96px, 0px, -96px, 0px, 78px, 99px, 258px, 393px, '../img/sprite.png', 'adv_quality', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 147px
$arrow-left-y: 194px
$arrow-left-offset-x: -147px
$arrow-left-offset-y: -194px
$arrow-left-width: 23px
$arrow-left-height: 61px
$arrow-left-total-width: 258px
$arrow-left-total-height: 393px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (147px, 194px, -147px, -194px, 23px, 61px, 258px, 393px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 96px
$arrow-right-y: 266px
$arrow-right-offset-x: -96px
$arrow-right-offset-y: -266px
$arrow-right-width: 23px
$arrow-right-height: 61px
$arrow-right-total-width: 258px
$arrow-right-total-height: 393px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (96px, 266px, -96px, -266px, 23px, 61px, 258px, 393px, '../img/sprite.png', 'arrow-right', )
$clients-name: 'clients'
$clients-x: 174px
$clients-y: 86px
$clients-offset-x: -174px
$clients-offset-y: -86px
$clients-width: 77px
$clients-height: 91px
$clients-total-width: 258px
$clients-total-height: 393px
$clients-image: '../img/sprite.png'
$clients: (174px, 86px, -174px, -86px, 77px, 91px, 258px, 393px, '../img/sprite.png', 'clients', )
$clock-name: 'clock'
$clock-x: 200px
$clock-y: 367px
$clock-offset-x: -200px
$clock-offset-y: -367px
$clock-width: 26px
$clock-height: 26px
$clock-total-width: 258px
$clock-total-height: 393px
$clock-image: '../img/sprite.png'
$clock: (200px, 367px, -200px, -367px, 26px, 26px, 258px, 393px, '../img/sprite.png', 'clock', )
$close-button-name: 'close_button'
$close-button-x: 174px
$close-button-y: 325px
$close-button-offset-x: -174px
$close-button-offset-y: -325px
$close-button-width: 43px
$close-button-height: 42px
$close-button-total-width: 258px
$close-button-total-height: 393px
$close-button-image: '../img/sprite.png'
$close-button: (174px, 325px, -174px, -325px, 43px, 42px, 258px, 393px, '../img/sprite.png', 'close_button', )
$fb-name: 'fb'
$fb-x: 217px
$fb-y: 325px
$fb-offset-x: -217px
$fb-offset-y: -325px
$fb-width: 35px
$fb-height: 35px
$fb-total-width: 258px
$fb-total-height: 393px
$fb-image: '../img/sprite.png'
$fb: (217px, 325px, -217px, -325px, 35px, 35px, 258px, 393px, '../img/sprite.png', 'fb', )
$inst-name: 'inst'
$inst-x: 119px
$inst-y: 266px
$inst-offset-x: -119px
$inst-offset-y: -266px
$inst-width: 35px
$inst-height: 35px
$inst-total-width: 258px
$inst-total-height: 393px
$inst-image: '../img/sprite.png'
$inst: (119px, 266px, -119px, -266px, 35px, 35px, 258px, 393px, '../img/sprite.png', 'inst', )
$map-name: 'map'
$map-x: 226px
$map-y: 367px
$map-offset-x: -226px
$map-offset-y: -367px
$map-width: 26px
$map-height: 26px
$map-total-width: 258px
$map-total-height: 393px
$map-image: '../img/sprite.png'
$map: (226px, 367px, -226px, -367px, 26px, 26px, 258px, 393px, '../img/sprite.png', 'map', )
$ok-name: 'ok'
$ok-x: 40px
$ok-y: 190px
$ok-offset-x: -40px
$ok-offset-y: -190px
$ok-width: 35px
$ok-height: 35px
$ok-total-width: 258px
$ok-total-height: 393px
$ok-image: '../img/sprite.png'
$ok: (40px, 190px, -40px, -190px, 35px, 35px, 258px, 393px, '../img/sprite.png', 'ok', )
$one-name: 'one'
$one-x: 0px
$one-y: 190px
$one-offset-x: 0px
$one-offset-y: -190px
$one-width: 40px
$one-height: 203px
$one-total-width: 258px
$one-total-height: 393px
$one-image: '../img/sprite.png'
$one: (0px, 190px, 0px, -190px, 40px, 203px, 258px, 393px, '../img/sprite.png', 'one', )
$pay-name: 'pay'
$pay-x: 174px
$pay-y: 177px
$pay-offset-x: -174px
$pay-offset-y: -177px
$pay-width: 72px
$pay-height: 76px
$pay-total-width: 258px
$pay-total-height: 393px
$pay-image: '../img/sprite.png'
$pay: (174px, 177px, -174px, -177px, 72px, 76px, 258px, 393px, '../img/sprite.png', 'pay', )
$percent-name: 'percent'
$percent-x: 174px
$percent-y: 253px
$percent-offset-x: -174px
$percent-offset-y: -253px
$percent-width: 72px
$percent-height: 72px
$percent-total-width: 258px
$percent-total-height: 393px
$percent-image: '../img/sprite.png'
$percent: (174px, 253px, -174px, -253px, 72px, 72px, 258px, 393px, '../img/sprite.png', 'percent', )
$phone-name: 'phone'
$phone-x: 174px
$phone-y: 367px
$phone-offset-x: -174px
$phone-offset-y: -367px
$phone-width: 26px
$phone-height: 26px
$phone-total-width: 258px
$phone-total-height: 393px
$phone-image: '../img/sprite.png'
$phone: (174px, 367px, -174px, -367px, 26px, 26px, 258px, 393px, '../img/sprite.png', 'phone', )
$pin-name: 'pin'
$pin-x: 96px
$pin-y: 194px
$pin-offset-x: -96px
$pin-offset-y: -194px
$pin-width: 51px
$pin-height: 72px
$pin-total-width: 258px
$pin-total-height: 393px
$pin-image: '../img/sprite.png'
$pin: (96px, 194px, -96px, -194px, 51px, 72px, 258px, 393px, '../img/sprite.png', 'pin', )
$play-button-name: 'play_button'
$play-button-x: 96px
$play-button-y: 362px
$play-button-offset-x: -96px
$play-button-offset-y: -362px
$play-button-width: 30px
$play-button-height: 30px
$play-button-total-width: 258px
$play-button-total-height: 393px
$play-button-image: '../img/sprite.png'
$play-button: (96px, 362px, -96px, -362px, 30px, 30px, 258px, 393px, '../img/sprite.png', 'play_button', )
$vk-name: 'vk'
$vk-x: 131px
$vk-y: 327px
$vk-offset-x: -131px
$vk-offset-y: -327px
$vk-width: 35px
$vk-height: 35px
$vk-total-width: 258px
$vk-total-height: 393px
$vk-image: '../img/sprite.png'
$vk: (131px, 327px, -131px, -327px, 35px, 35px, 258px, 393px, '../img/sprite.png', 'vk', )
$years-name: 'years'
$years-x: 0px
$years-y: 0px
$years-offset-x: 0px
$years-offset-y: 0px
$years-width: 96px
$years-height: 89px
$years-total-width: 258px
$years-total-height: 393px
$years-image: '../img/sprite.png'
$years: (0px, 0px, 0px, 0px, 96px, 89px, 258px, 393px, '../img/sprite.png', 'years', )
$youtube-name: 'youtube'
$youtube-x: 96px
$youtube-y: 327px
$youtube-offset-x: -96px
$youtube-offset-y: -327px
$youtube-width: 35px
$youtube-height: 35px
$youtube-total-width: 258px
$youtube-total-height: 393px
$youtube-image: '../img/sprite.png'
$youtube: (96px, 327px, -96px, -327px, 35px, 35px, 258px, 393px, '../img/sprite.png', 'youtube', )
$spritesheet-width: 258px
$spritesheet-height: 393px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($adv-guarantee, $adv-price, $adv-prof, $adv-quality, $arrow-left, $arrow-right, $clients, $clock, $close-button, $fb, $inst, $map, $ok, $one, $pay, $percent, $phone, $pin, $play-button, $vk, $years, $youtube, )
$spritesheet: (258px, 393px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon
  display: inline-block
  vertical-align: middle


i.icon-adv_guarantee
  @include sprite($adv_guarantee)
i.icon-adv_price
  @include sprite($adv_price)
i.icon-adv_prof
  @include sprite($adv_prof)
i.icon-adv_quality
  @include sprite($adv_quality)
i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-clients
  @include sprite($clients)
i.icon-clock
  @include sprite($clock)
i.icon-close_button
  @include sprite($close_button)
i.icon-fb
  @include sprite($fb)
i.icon-inst
  @include sprite($inst)
i.icon-map
  @include sprite($map)
i.icon-ok
  @include sprite($ok)
i.icon-one
  @include sprite($one)
i.icon-pay
  @include sprite($pay)
i.icon-percent
  @include sprite($percent)
i.icon-phone
  @include sprite($phone)
i.icon-pin
  @include sprite($pin)
i.icon-play_button
  @include sprite($play_button)
i.icon-vk
  @include sprite($vk)
i.icon-years
  @include sprite($years)
i.icon-youtube
  @include sprite($youtube)