@import "sprite.sass"
@import "fonts.sass"

$c-black: #323232
$c-white: #fff
$font-size: 22px
$font-family: 'RistrettoPro', sans-serif
$zIndex-popup: 2000


*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none !important

body
	font: $font-size $font-family
	color: $c-black
	background: $c-white
	box-sizing: border-box
	max-width: 1920px
	margin-left: auto
	margin-right: auto

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button
	display: block

meta, script, style
	display: none

h1
	font-size: 24px
h2
	font-size: 20px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px
h6
	font-size: 10px

a
	color: $c-black
	text-decoration: none


ul, ol
	margin: 0


li
	display: inline-block
	list-style: none

.button
	&:hover
		background: #b72e32 !important

.button_red,
	&:hover
		background: #323232 !important

.form-block .form .button
	&:hover
		color: $c-black
		background: white !important


// Grid
.container
	position: relative
	max-width: 1200px
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.w2 > .col
	width: 50%
.w3 > .col
	width: 33.333333333%
.w4 > .col
	width: 25%
.w5 > .col
	width: 20%
.w6 > .col
	width: 16.666666667%
.col
	display: block
	float: left
	min-height: 1px



.input
	display: block
	width: 100%
	margin-bottom: 20px
	border: 1px solid #A8A8A8
	font-family: $font-family
	font-size: 22px
	padding: 8px 10px


::placeholder
	color: #b2b2b2



.button
	font-size: 22px
	font-family: $font-family
	text-align: center
	border: 1px solid #CECECE



// Elements
	// Popup
.popup
    display: none

.popup, .popup__bg
    z-index: $zIndex-popup
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.popup__window
    z-index: $zIndex-popup + 2
    position: relative
    width: 415px
    height: 400px
    margin-left: auto
    margin-right: auto
    background: $c-white
    border: 20px solid #D02A2E
    padding: 12px 0 20px
    .desc-top, .desc-bottom
    	text-align: center
    	margin-top: 10px
    .form-wrap
    	width: 250px
    	margin-left: auto
    	margin-right: auto
    	margin-top: 20px
    	.button
    		color: white
    		background: #333
    		width: 100%
    		border: none
    		font-size: 36px
    		padding-top: 5px
    		padding-bottom: 7px
    		margin-bottom: 15px

.popup__container
    height: 100%

.popup__title
    text-align: center
    font-size: 40px
    font-weight: 700

.popup__close
    position: absolute
    top: -65px
    right: -65px
    width: 45px
    height: 43px
    cursor: pointer

.popup__bg
    z-index: $zIndex-popup + 1
    position: fixed
    background: rgba(50, 50, 50, .85)

.popupShow, .button
	cursor: pointer

.panel
	padding-top: 20px
	padding-bottom: 30px
	.logo
		padding-top: 25px
	.sticks
		display: none
	.nav
		padding-top: 60px
		margin-left: 30px
		margin-right: 50px
		li
			margin-right: 20px
			font-weight: 500
			font-size: 24px
			&:last-of-type
				margin-right: 0
		a
			border-bottom: 2px solid transparent
			&:hover
				color: #b72e32
				border-bottom: 2px solid #b72e32
	.contacts
		.title
			font-size: 50px
			font-weight: 500

		.tel
			font-size: 40px
			font-weight: 700

		.time
			font-size: 24px

		.left
			margin-right: 20px

		.button
			width: 220px
			background: #b72e32
			color: white
			text-align: center
			height: 58px
			font-size: 36px
			line-height: 58px
			margin-top: 9px


.slider
	position: relative
	background: url('../img/bg/bg_slider.png') no-repeat center 72%	
	background-size: 100%
	.slider__item
		position: relative
		padding-bottom: 100px
	.img
		width: 100%
		margin-bottom: 0.8%
	.abs
		position: absolute
		top: 0
		left: 0
		width: 100%
	.container
		position: relative
		margin-top: 100px
		// display: none
	.title
		width: 700px
		left: 10px
		position: absolute
		top: 0
		font-size: 50px
		font-weight: 500
		color: white
		background: rgba(208, 42, 46, .65)
		padding: 10px 20px
		span
			font-size: 100px
			font-weight: 700
			// display: block
			margin-top: -10px

	.form
		position: absolute
		right: 80px
		top: 0
		width: 310px
		background: #F6F6F6
		text-align: center
		border: 1px solid #C4C2BE
		padding: 20px 25px 30px
		.desc-red
			color: #b72e32
			font-weight: bold
			font-size: 36px
			line-height: 30px
			margin-bottom: 20px

		.desc-small
			font-size: 24px
			font-weight: 500

		.desc-bold
			font-weight: bold
			font-size: 30px
			margin-bottom: 10px

		.button
			display: block
			color: white
			background: #323232
			width: 100%
			font-size: 36px
			padding: 5px
	.slider__arrows
		position: absolute
		top: 0
		left: 0
		width: 100%
	.slick-dots
		position: relative
		top: 240px
		left: 45px
		text-align: left
		width: 300px
		li
			button
				background: white
				border-radius: 50%
				border: 7px solid white
				width: 20px
				height: 20px
				&:before
					display: none
			&.slick-active
				button
					background: #212121


.about
	margin-top: -30px
	padding-bottom: 100px
	.icon-wrap
		height: 100px
		vertical-align: middle
		line-height: 100px
		margin-bottom: 25px

	.title
		font-size: 30px
		font-weight: 600
		&:after
			content: ''
			display: block
			width: 25px
			height: 1px
			background: #D02A2E
			margin-top: 10px
			margin-bottom: 10px

.services
	padding-top: 90px
	padding-bottom: 95px
	background: url('../img/bg/bg_texture.png') left top no-repeat
	background-color: #F6F6F6
	.title
		font-size: 60px
		font-weight: bold
		&:after
			content: ''
			display: block
			width: 50px
			height: 2px
			background: #D02A2E
			margin-top: 10px
			margin-bottom: 15px
	.subtitle
		font-size: 40px
		font-weight: 600

	.desc
		margin-bottom: 20px

	.item
		position: relative
		margin-bottom: 35px
		&:before
			z-index: 1
			position: absolute
			content: ''
			background: url('../img/services/frame.png')
			width: 531px
			height: 193px
			bottom: 18px
			left: 9px
	.img
		position: relative
		width: 527px
		z-index: 2
		&:after
			z-index: 4
			position: absolute
			bottom: 0
			right: 0
			display: none
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 45px 45px 0 0
			border-color: #d02a2c transparent transparent transparent

		img
			display: block
			position: relative
			z-index: 2
		.button
			display: none
			position: absolute
			z-index: 2
			width: 140px
			color: white
			background: #D02A2E
			top: 85px
			left: 200px
			border: none
			font-size: 24px
			font-weight: 500
			padding: 5px
			cursor: pointer
		
		&:hover
			-webkit-clip-path: polygon(91% 100%, 100% 78%, 100% 0, 0% 0%, 0 100%)
			clip-path: polygon(91% 100%, 100% 78%, 100% 0, 0% 0%, 0 100%)
			.button
				display: block
			&:after
				display: block
			.border
				position: absolute
				width: 527px
				height: 200px
				left: 0
				top: 0
				z-index: 3
				background: rgba(0,0,0,.5)

			.button
				z-index: 5

.form-block
	color: white
	background: url('../img/bg/form-block.jpg') no-repeat center top
	padding-top: 50px
	padding-bottom: 75px
	a
		color: white

	.title
		font-size: 60px
		font-weight: 700
	.desc
		font-size: 40px
		font-weight: 500
		&:after
			content: ''
			display: block
			width: 50px
			height: 2px
			background: white
			margin-top: 15px
			margin-bottom: 15px
	p
		font-size: 30px
	.form
		float: right
		margin-right: 80px
		width: 245px
		padding-top: 20px
		.button
			width: 100%
			background: #333
			border: none
			color: white
			font-size: 36px
			padding-top: 5px
			padding-bottom: 7px


.portfolio
	background: url('../img/bg/bg_texture.png') left top no-repeat, url('../img/bg/bg_services.png') right bottom no-repeat
	background-color: #F6F6F6
	padding-bottom: 120px
	.title
		padding-top: 85px
		font-size: 60px
		font-weight: bold
		&:after
			content: ''
			display: block
			width: 45px
			height: 2px
			background: #D02A2E
			margin: 15px 0 25px

.portfolio__image
	position: relative
	margin-bottom: 50px
	.border
		position: absolute
		width: 1120px
		height: 435px
		border: 1px solid white
		top: 35px
		left: 30px

.portfolio__image-item
	position: relative

.portfolio__images
	position: relative
	width: 1040px
	margin-left: auto
	margin-right: auto

.with-arrows
	.slick-prev
		left: -70px
	.slick-next
		right: -70px
	.slick-arrow
		top: 118px
		z-index: 1001
		width: 50px
		height: 215px
		background: #ECECEC
		&:hover
			background: #C3C3C3
		&:before
			display: none

.portfolio__images-item
	padding-bottom: 20px
	.img
		position: relative
		padding-top: 11px
		img
			width: 315px
		&:after
			z-index: 1
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 326px
			height: 326px
			background: url('../img/portfolio/frame_1.png')
		.button
			position: absolute
			width: 100px
			line-height: 36px
			color: white
			background: #D02A2E
			border: none
			font-size: 24px
			top: 105px
			left: 110px
		&:hover
			.border
				position: absolute
				background: rgba(0,0,0,.65)
				width: 315px
				height: 215px
				left: 0
				top: 11px
			.button
				z-index: 2

	.subtitle
		font-size: 30px
		margin-top: 3px
		margin-bottom: 5px

	.price
		width: 100px
		height: 40px
		line-height: 40px
		color: white
		background: #D02A2E
		text-align: center
		margin-right: 12px

	.portfolio__images-button
		z-index: 10
		position: relative
		width: 202px
		height: 40px
		line-height: 40px
		text-align: center
		border: none
		color: white
		background: #333


.pluses
	background: url('../img/bg/bg_pluses.jpg') no-repeat center top
	padding-top: 100px
	padding-bottom: 100px
	color: white
	.icon-wrap
		line-height: 100px
		height: 100px
		margin-bottom: 35px
	a
		color: white

	.title
		font-size: 30px
		font-weight: 600
		&:after
			content: ''
			display: block
			width: 25px
			height: 2px
			background: white
			margin-top: 10px
			margin-bottom: 10px


.work-1
	background: url('../img/bg/bg_steps.jpg') no-repeat center top
	padding-top: 90px
	padding-bottom: 40px
	.title
		font-size: 60px
		font-weight: 700
		&:after
			display: block
			content: ''
			width: 50px
			height: 2px
			background: #D02A2E
			margin-top: 10px
			margin-bottom: 25px
	.num
		width: 45px
		font-size: 110px
		line-height: 90px
		color: #D22225
		vertical-align: top
		span
			display: none
	.row
		position: relative
	.abs
		.num
			width: 55px
			position: absolute
			top: 0
		.content
			margin-left: 55px
		.fz39
			font-size: 39px
	.content
		
	.subtitle
		color: #D22225
		font-size: 30px
		font-weight: 600

.work-2
	color: white
	background: url('../img/bg/bg_zapis.jpg') no-repeat center top
	padding-top: 25px
	padding-bottom: 3px
	.input
		width: 250px
		height: 62px
		margin-right: 30px
	.text
		padding-top: 5px
		margin-left: 50px
		margin-right: 55px
		font-size: 24px
		font-weight: 500
	.button
		width: 245px
		height: 62px
		font-size: 36px
		color: white
		background: #333
		border: none
	a
		color: white

.work-3
	background: url('../img/bg/bg_texture.png') left top no-repeat
	background-color: #F6F6F6
	padding-top: 95px
	padding-bottom: 120px
	.item
		position: relative
	.title
		font-size: 60px
		font-weight: bold
		&:after
			display: block
			content: ''
			width: 50px
			height: 2px
			background: #D02A2E
			margin-top: 15px
			margin-bottom: 25px
	.list
		width: 1024px
		margin-left: auto
		margin-right: auto

	.img
		position: relative
		padding-top: 15px
		&:after
			z-index: 1
			position: absolute
			display: block
			content: ''
			width: 492px
			height: 323px
			top: 0
			left: 11px
			background-image: url("../img/feedback/frame.png")
		img
			position: relative
			z-index: 2
			display: block
	.face
		position: absolute
		top: 161px
		left: 350px
		z-index: 3
		border: 5px solid white
		border-radius: 50%
	.content
		z-index: 2
		position: relative
		width: 490px
		background: white
		padding: 30px 35px 35px

	.subtitle
		font-size: 30px
		margin-bottom: 3px
		i
			position: relative
			top: -2px
			margin-right: 14px
		span
			position: relative
			display: inline-block
			font-weight: 600

	.desc
		margin-left: 45px
	
	.slick-arrow
		top: 124px

	.slick-prev
		left: -77px

	.slick-next
		right: -77px

.clients
	padding-top: 85px
	padding-bottom: 120px
	.title
		text-align: center
		font-size: 60px
		font-weight: 700
		&:after
			content: ''
			display: block
			width: 50px
			height: 2px
			background: #D02A2E
			margin: 15px auto 70px

	.list
		text-align: center
		.item
			display: inline-block
			vertical-align: middle
			margin: 0 30px

.questions
	background: url('../img/bg/bg_callback.jpg')
	padding-top: 100px
	padding-bottom: 110px
	.title
		text-align: center
		font-size: 60px
		font-weight: 700
		&:before
			content: ''
			position: relative
			display: block
			width: 50px
			height: 2px
			background: #D02A2E
			margin: 0 auto 15px

	.desc
		text-align: center
		font-size: 30px
		font-weight: 600
		color: #b72e32
		margin-bottom: 40px

	.form
		width: 620px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
		.left
			padding-right: 10px
		.right
			padding-left: 10px
		.input
			width: 100%
			height: 60px

		.button
			height: 60px
			width: 100%
			font-size: 36px
			color: white
			background: #D0292D
			border: none
	.phone
		text-align: center
		font-size: 30px

.map
	background: url('../img/bg/map.jpg') no-repeat center top
	.wrap
		margin-left: 75px
		height: 440px
		width: 500px
		color: white
		background: #D02A2E
		padding: 35px 45px
		a
			color: white

	.title
		font-size: 48px
		font-weight: 700

	.desc
		font-size: 30px
		font-weight: 500
		margin-bottom: 35px

	.icon-w
		width: 28px
		margin-right: 25px
	.row
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0

footer
	background: url("../img/bg/bg_footer.png") no-repeat right top
	background-color: #333
	padding-top: 13px
	padding-bottom: 7px
	color: white
	a
		color: white
	.icons
		padding-top: 17px
		margin-left: 180px
		a
			display: inline-block
			margin-right: 4px
	.right
		float: right
		.tel
			font-size: 48px
			line-height: 40px
			font-weight: 700
		.btn
			text-align: right
			text-transform: uppercase
			font-size: 24px
			margin-top: 5px
			a
				border-bottom: 1px solid white